JWT_SECRET="3FD9F4FF47CBFCD410039B80ADE1452613B66C59"
SERVER_PORT="7777"

# 以下环境变量无需在意，是用于发送邮件的，本项目是基于我创建的公共项目模版来开发的，含有大量与本项目无关代码。
EMAIL_TOKEN="Zoho-enczapikey ***"
EMAIL_FROM_ADDR="noreply@itcox.cn"
EMAIL_FROM_NAME="sender_name"